{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "rootDir": ".",
    "outDir": "../build/server",
    "types": ["node", "vitest/globals"]
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts"],
  "references": []
}
